# rag-orchestrator

./: .gitignore  API_REFERENCE.md  ARCHITECTURAL_ANALYSIS.md  ARCHITECTURAL_FIXES_NEEDED.md  ARCHITECTURE.md  CHANGES_SUMMARY.md  CLAUDE.md  CODING_STANDARDS.md  COMMIT_HASH_TRACKING.md  COMMIT_HASH_TRACKING_SUMMARY.md  COMPLETE_IMPLEMENTATION_PACKAGE.md  CONTEXT_AWARE_TOOLS_IMPLEMENTATION.md  CONTEXT_AWARE_TOOLS_QUICKSTART.md  DEPLOYMENT_GUIDE.md  DIAGNOSIS_RESULTS.md  DOCUMENTATION_INDEX.md  DUPLICATE_FIX.md  EXECUTIVE_SUMMARY.md  FIXES_APPLIED.md  FIX_PLAN.md  IMPLEMENTATION-PLAN.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  NEO4J_HYBRID_RETRIEVAL_SETUP.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE1_IMPLEMENTATION_NOTES.md  PROMPT_AUDIT.md  PROMPT_AUDIT_REPORT.md  QUICK_START.md  README.md  SKILL_UPDATE_SUMMARY.md  SSE_FRONTEND_FIX.md  SSE_README.md  TESTING_PLAN.md  TEST_PLAN.md  TROUBLESHOOTING_GUIDE.md  USAGE_GUIDE.md  VECTOR_SEARCH_FIXES.md  (+7 more)
.claude/: settings.local.json
.claude/skills/project-knowledge/: SKILL.md
autoflow-ui/: README.md  package.json
autoflow-ui/src/: App.tsx  index.css
autoflow-ui/src/components/: AgentMessage.tsx  ChatContainer.tsx  ChatInput.tsx  Header.tsx  MessageList.tsx  MetricsDashboard.tsx  UserMessage.tsx
autoflow-ui/src/hooks/: useWorkflowPolling.ts
autoflow-ui/src/services/: api.ts  metrics.ts
autoflow-ui/src/types/: metrics.ts  workflow.ts
database/migrations/: observability-schema.sql
docs/: ARCHITECTURE_COMPLETE.md  CLEANUP_GUIDE.md  CODEBASE-UNDERSTANDING-DESIGN.md  CODING_STANDARDS.md  CRITICAL-ISSUES.md  MASTER-PLAN.md  META-KNOWLEDGE-AUDIT.md  PROMPT_CATALOG.md  README.md  SSE_DEBUGGING_GUIDE.md  SSE_INVESTIGATION_SUMMARY.md  SSE_README.md  SSE_TARGETED_DEBUG.md  TODO.md  VISUAL_DIAGRAMS.md
src/main/java/com/purchasingpower/autoflow/: AiRagOrchestratorApplication.java
src/main/java/com/purchasingpower/autoflow/action/: package-info.java
src/main/java/com/purchasingpower/autoflow/agent/: AutoFlowAgent.java  DefaultToolResult.java  Tool.java  ToolCategory.java  ToolContext.java  ToolInterceptor.java  ToolResult.java  package-info.java
src/main/java/com/purchasingpower/autoflow/api/: ChatController.java  ChatEvent.java  ChatRequest.java  ChatResponse.java  ConversationHistory.java  GraphQueryRequest.java  GraphQueryResponse.java  IndexRequest.java  IndexResponse.java  KnowledgeController.java  SearchController.java  SearchRequest.java  SearchResponse.java  package-info.java
src/main/java/com/purchasingpower/autoflow/client/: GeminiClient.java  GeminiProvider.java  LLMProvider.java  LLMProviderFactory.java  OllamaClient.java  PineconeRetriever.java
src/main/java/com/purchasingpower/autoflow/config/: AgentConfig.java  ConfigurationPropertiesEnablerConfig.java  GeminiConfig.java  GitProvidersConfig.java  GlobalRetryConfig.java  ScopeDiscoveryConfig.java
src/main/java/com/purchasingpower/autoflow/configuration/: AppProperties.java  AsyncConfig.java  BitbucketProperties.java  GeminiProperties.java  JiraFieldProperties.java  JiraProperties.java  LibraryDetectionProperties.java  PineconeProperties.java  TieredLLMConfiguration.java
src/main/java/com/purchasingpower/autoflow/controller/: JiraWebhookController.java  LLMMetricsController.java  StreamController.java  WorkflowController.java
src/main/java/com/purchasingpower/autoflow/core/: CodeEntity.java  Conversation.java  ConversationState.java  EntityType.java  Message.java  Repository.java  RepositoryType.java  SearchMode.java  SearchResult.java  package-info.java
src/main/java/com/purchasingpower/autoflow/enums/: ChunkType.java
src/main/java/com/purchasingpower/autoflow/exception/: BuildFailureException.java
src/main/java/com/purchasingpower/autoflow/knowledge/: DescriptionGenerator.java  EmbeddingService.java  GraphStore.java  IndexingManager.java  IndexingResult.java  IndexingService.java  IndexingState.java  IndexingStatus.java  JavaParserService.java  RelationshipDirection.java  package-info.java
src/main/java/com/purchasingpower/autoflow/model/: CallContext.java  FileOperation.java  ServiceType.java  WorkflowStateEntity.java  WorkflowStatus.java
src/main/java/com/purchasingpower/autoflow/parser/: EntityExtractor.java
src/main/java/com/purchasingpower/autoflow/query/: HybridRetriever.java
src/main/java/com/purchasingpower/autoflow/repository/: AgentExecutionRepository.java  ConversationContextRepository.java  ConversationRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java  LLMCallMetricsRepository.java  WorkflowRepository.java  WorkflowStateRepository.java
src/main/java/com/purchasingpower/autoflow/search/: DependencyDirection.java  DependencyNode.java  DependencyResult.java  RelationshipExplanation.java  SearchOptions.java  SearchService.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  library-rules.yml
src/main/resources/db/: 01-conversations-simple.sql  02-conversations-working.sql  agent-execution-migration-fixed.sql  agent-execution-migration.sql  code-nodes-migration.sql  conversation-persistence-migration-fixed.sql  conversation-persistence-migration.sql  create-conversations.sql  llm-metrics-migration.sql  schema-updates.sql  test-simple.sql  test-simple2.sql  workflow-migration.sql
src/main/resources/prompts/: architect.yaml  autoflow-agent-final.yaml  autoflow-agent-followup.yaml  autoflow-agent-initial.yaml  build-validator.yaml  code-generator.yaml  code-indexer.yaml  codegen-tool.yaml  context-builder.yaml  documentation-agent-v2.yaml  documentation-agent.yaml  documentation-agent.yml  explain-tool.yaml  fix-compiler-errors.yaml  log-analyzer.yaml  maintainer.yaml  pr-creator.yaml  pr-reviewer.yaml  readme-generator.yaml  requirement-analyzer.yaml  retrieval-planner.yaml  scope-approval.yaml  scope-discovery.yaml  test-runner.yaml  web-search-tool.yaml
src/test/java/com/purchasingpower/autoflow/: Phase0ParserTest.java  Phase1IntegrationTest.java
src/test/resources/: application-test.yml
(+201 files in other folders)
